{
  "name": "lukenam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-nam/CompoundManagementProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-nam/CompoundManagementProject/issues"
  },
  "homepage": "https://github.com/luke-nam/CompoundManagementProject#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
